* {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body{
    padding: 2%;
}

header{
    text-align: center;
}

h1 {
  text-align: center;
  font-weight: bold;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

table, td, th {
  border: 1px solid;
}

table {
  border-collapse: collapse;
  text-align: center;
}

#photo {
    width: 8vw;
    height: auto;
}

.subtitle {
    color: rgb(151 156 165 / 0.89);
    text-transform: uppercase;
}

footer p {
    text-align: right;
    font-style: italic;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 1rem 0;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #ccc;
  max-width: 150px;
}

section {
    border: 0.2pt solid #cedddd;
    margin: 4px 2px 8px 2px;
    padding: 1.5% 0.8%;
    margin-bottom: 1.2rem;

   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;

   -webkit-box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
   -moz-box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
   box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

nav > ul :hover{
    color: black;
}

section > form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

#sobre-mi{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

#sobre-mi > img {
    height: 15rem;
}

#sobre-mi > p {
    display: inline-block;
}

#sobre-mi > .subtitle {
  flex: 1 1 100%  ;
}

.imagen {
    flex: 0 0 calc(20% - 1rem);
}

.descripcion {
    flex: 1 1 calc(75% - 1rem);
}

#testimonios {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

#testimonios > h2 {
    flex: 0 0 100%;
}

#testimonios > article {
    flex: 1 1 calc(33.333% - 1rem);
}


/*
#testimonios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

#testimonios > h2 {
    grid-column: 1 / -1;
}
*/

#contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

#contacto > p {
    grid-column: 1 / 3;
}